[ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 4; @symbol_moduledef = [WeatherHelpers,4,7,21]; ]
module WeatherHelpers {
    [ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 5; @symbol_functiondef = [drawSun,5,13,20]; @symbol_param<0> = [dc,5,21,23]; @symbol_param<1> = [x,5,25,26]; @symbol_param<2> = [y,5,28,29]; ]
    function drawSun(dc, x, y) {
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_5_31_25_4_start:
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 6 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 6 8 10 ];
        symbol [ setColor %tmp.2 6 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 6 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 6 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 6 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 6 51 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 8 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 8 8 10 ];
        symbol [ drawCircle %tmp.8 8 11 21 ];
        %tmp.8 = getv function %tmp.7 :drawCircle;
        %tmp.9 = lgetv %x;
        symbol [ x %tmp.9 8 22 23 ];
        %tmp.10 = lgetv %y;
        symbol [ y %tmp.10 8 25 26 ];
        %tmp.11 = 4;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.11);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 11 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 11 8 10 ];
        symbol [ drawLine %tmp.13 11 11 19 ];
        %tmp.13 = getv function %tmp.12 :drawLine;
        %tmp.14 = lgetv %x;
        symbol [ x %tmp.14 11 20 21 ];
        %tmp.15 = 8;
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = lgetv %y;
        symbol [ y %tmp.17 11 27 28 ];
        %tmp.18 = lgetv %x;
        symbol [ x %tmp.18 11 30 31 ];
        %tmp.19 = 6;
        %tmp.20 = sub %tmp.18 %tmp.19;
        %tmp.21 = lgetv %y;
        symbol [ y %tmp.21 11 37 38 ];
        invoke %tmp.12 %tmp.13(%tmp.16, %tmp.17, %tmp.20, %tmp.21);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 12 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 12 8 10 ];
        symbol [ drawLine %tmp.23 12 11 19 ];
        %tmp.23 = getv function %tmp.22 :drawLine;
        %tmp.24 = lgetv %x;
        symbol [ x %tmp.24 12 20 21 ];
        %tmp.25 = 6;
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = lgetv %y;
        symbol [ y %tmp.27 12 27 28 ];
        %tmp.28 = lgetv %x;
        symbol [ x %tmp.28 12 30 31 ];
        %tmp.29 = 8;
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.31 = lgetv %y;
        symbol [ y %tmp.31 12 37 38 ];
        invoke %tmp.22 %tmp.23(%tmp.26, %tmp.27, %tmp.30, %tmp.31);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 13 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 13 8 10 ];
        symbol [ drawLine %tmp.33 13 11 19 ];
        %tmp.33 = getv function %tmp.32 :drawLine;
        %tmp.34 = lgetv %x;
        symbol [ x %tmp.34 13 20 21 ];
        %tmp.35 = lgetv %y;
        symbol [ y %tmp.35 13 23 24 ];
        %tmp.36 = 8;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = lgetv %x;
        symbol [ x %tmp.38 13 30 31 ];
        %tmp.39 = lgetv %y;
        symbol [ y %tmp.39 13 33 34 ];
        %tmp.40 = 6;
        %tmp.41 = sub %tmp.39 %tmp.40;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.37, %tmp.38, %tmp.41);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 14 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 14 8 10 ];
        symbol [ drawLine %tmp.43 14 11 19 ];
        %tmp.43 = getv function %tmp.42 :drawLine;
        %tmp.44 = lgetv %x;
        symbol [ x %tmp.44 14 20 21 ];
        %tmp.45 = lgetv %y;
        symbol [ y %tmp.45 14 23 24 ];
        %tmp.46 = 6;
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = lgetv %x;
        symbol [ x %tmp.48 14 30 31 ];
        %tmp.49 = lgetv %y;
        symbol [ y %tmp.49 14 33 34 ];
        %tmp.50 = 8;
        %tmp.51 = add %tmp.49 %tmp.50;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.47, %tmp.48, %tmp.51);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 18 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 18 8 10 ];
        symbol [ drawLine %tmp.53 18 11 19 ];
        %tmp.53 = getv function %tmp.52 :drawLine;
        %tmp.54 = lgetv %x;
        symbol [ x %tmp.54 18 20 21 ];
        %tmp.55 = 7;
        %tmp.56 = sub %tmp.54 %tmp.55;
        %tmp.57 = lgetv %y;
        symbol [ y %tmp.57 18 27 28 ];
        %tmp.58 = 7;
        %tmp.59 = sub %tmp.57 %tmp.58;
        %tmp.60 = lgetv %x;
        symbol [ x %tmp.60 18 34 35 ];
        %tmp.61 = 4;
        %tmp.62 = sub %tmp.60 %tmp.61;
        %tmp.63 = lgetv %y;
        symbol [ y %tmp.63 18 41 42 ];
        %tmp.64 = 4;
        %tmp.65 = sub %tmp.63 %tmp.64;
        invoke %tmp.52 %tmp.53(%tmp.56, %tmp.59, %tmp.62, %tmp.65);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 20 8 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 20 8 10 ];
        symbol [ drawLine %tmp.67 20 11 19 ];
        %tmp.67 = getv function %tmp.66 :drawLine;
        %tmp.68 = lgetv %x;
        symbol [ x %tmp.68 20 20 21 ];
        %tmp.69 = 4;
        %tmp.70 = add %tmp.68 %tmp.69;
        %tmp.71 = lgetv %y;
        symbol [ y %tmp.71 20 27 28 ];
        %tmp.72 = 4;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = lgetv %x;
        symbol [ x %tmp.74 20 34 35 ];
        %tmp.75 = 7;
        %tmp.76 = add %tmp.74 %tmp.75;
        %tmp.77 = lgetv %y;
        symbol [ y %tmp.77 20 41 42 ];
        %tmp.78 = 7;
        %tmp.79 = sub %tmp.77 %tmp.78;
        invoke %tmp.66 %tmp.67(%tmp.70, %tmp.73, %tmp.76, %tmp.79);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 22 8 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 22 8 10 ];
        symbol [ drawLine %tmp.81 22 11 19 ];
        %tmp.81 = getv function %tmp.80 :drawLine;
        %tmp.82 = lgetv %x;
        symbol [ x %tmp.82 22 20 21 ];
        %tmp.83 = 7;
        %tmp.84 = sub %tmp.82 %tmp.83;
        %tmp.85 = lgetv %y;
        symbol [ y %tmp.85 22 27 28 ];
        %tmp.86 = 7;
        %tmp.87 = add %tmp.85 %tmp.86;
        %tmp.88 = lgetv %x;
        symbol [ x %tmp.88 22 34 35 ];
        %tmp.89 = 4;
        %tmp.90 = sub %tmp.88 %tmp.89;
        %tmp.91 = lgetv %y;
        symbol [ y %tmp.91 22 41 42 ];
        %tmp.92 = 4;
        %tmp.93 = add %tmp.91 %tmp.92;
        invoke %tmp.80 %tmp.81(%tmp.84, %tmp.87, %tmp.90, %tmp.93);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 24 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 24 8 10 ];
        symbol [ drawLine %tmp.95 24 11 19 ];
        %tmp.95 = getv function %tmp.94 :drawLine;
        %tmp.96 = lgetv %x;
        symbol [ x %tmp.96 24 20 21 ];
        %tmp.97 = 4;
        %tmp.98 = add %tmp.96 %tmp.97;
        %tmp.99 = lgetv %y;
        symbol [ y %tmp.99 24 27 28 ];
        %tmp.100 = 4;
        %tmp.101 = add %tmp.99 %tmp.100;
        %tmp.102 = lgetv %x;
        symbol [ x %tmp.102 24 34 35 ];
        %tmp.103 = 7;
        %tmp.104 = add %tmp.102 %tmp.103;
        %tmp.105 = lgetv %y;
        symbol [ y %tmp.105 24 41 42 ];
        %tmp.106 = 7;
        %tmp.107 = add %tmp.105 %tmp.106;
        invoke %tmp.94 %tmp.95(%tmp.98, %tmp.101, %tmp.104, %tmp.107);
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_5_31_25_4_stop:
    }
    [ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 27; @symbol_functiondef = [drawMoon,27,13,21]; @symbol_param<0> = [dc,27,22,24]; @symbol_param<1> = [x,27,26,27]; @symbol_param<2> = [y,27,29,30]; ]
    function drawMoon(dc, x, y) {
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_27_32_33_4_start:
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 28 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 28 8 10 ];
        symbol [ setColor %tmp.2 28 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 28 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 28 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 28 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 28 51 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 29 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 29 8 10 ];
        symbol [ fillCircle %tmp.8 29 11 21 ];
        %tmp.8 = getv function %tmp.7 :fillCircle;
        %tmp.9 = lgetv %x;
        symbol [ x %tmp.9 29 22 23 ];
        %tmp.10 = lgetv %y;
        symbol [ y %tmp.10 29 25 26 ];
        %tmp.11 = 4;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.11);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 31 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 31 8 10 ];
        symbol [ setColor %tmp.13 31 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ Graphics %tmp.14 31 20 28 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 31 29 40 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        symbol [ Graphics %tmp.16 31 42 50 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.17 31 51 68 ];
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 32 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 32 8 10 ];
        symbol [ fillCircle %tmp.19 32 11 21 ];
        %tmp.19 = getv function %tmp.18 :fillCircle;
        %tmp.20 = lgetv %x;
        symbol [ x %tmp.20 32 22 23 ];
        %tmp.21 = 3;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = lgetv %y;
        symbol [ y %tmp.23 32 29 30 ];
        %tmp.24 = 4;
        invoke %tmp.18 %tmp.19(%tmp.22, %tmp.23, %tmp.24);
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_27_32_33_4_stop:
    }
    [ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 35; @symbol_functiondef = [drawClouds,35,13,23]; @symbol_param<0> = [dc,35,24,26]; @symbol_param<1> = [x,35,28,29]; @symbol_param<2> = [y,35,31,32]; ]
    function drawClouds(dc, x, y) {
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_35_34_49_4_start:
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 36 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 36 8 10 ];
        symbol [ setColor %tmp.2 36 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 36 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 36 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 36 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 36 51 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 39 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 39 8 10 ];
        symbol [ fillCircle %tmp.8 39 11 21 ];
        %tmp.8 = getv function %tmp.7 :fillCircle;
        %tmp.9 = lgetv %x;
        symbol [ x %tmp.9 39 22 23 ];
        %tmp.10 = 5;
        %tmp.11 = sub %tmp.9 %tmp.10;
        %tmp.12 = lgetv %y;
        symbol [ y %tmp.12 39 29 30 ];
        %tmp.13 = 2;
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = 4;
        invoke %tmp.7 %tmp.8(%tmp.11, %tmp.14, %tmp.15);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 42 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 42 8 10 ];
        symbol [ fillCircle %tmp.17 42 11 21 ];
        %tmp.17 = getv function %tmp.16 :fillCircle;
        %tmp.18 = lgetv %x;
        symbol [ x %tmp.18 42 22 23 ];
        %tmp.19 = 5;
        %tmp.20 = add %tmp.18 %tmp.19;
        %tmp.21 = lgetv %y;
        symbol [ y %tmp.21 42 29 30 ];
        %tmp.22 = 2;
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = 4;
        invoke %tmp.16 %tmp.17(%tmp.20, %tmp.23, %tmp.24);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 45 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 45 8 10 ];
        symbol [ fillCircle %tmp.26 45 11 21 ];
        %tmp.26 = getv function %tmp.25 :fillCircle;
        %tmp.27 = lgetv %x;
        symbol [ x %tmp.27 45 22 23 ];
        %tmp.28 = lgetv %y;
        symbol [ y %tmp.28 45 25 26 ];
        %tmp.29 = 1;
        %tmp.30 = sub %tmp.28 %tmp.29;
        %tmp.31 = 5;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.30, %tmp.31);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 48 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 48 8 10 ];
        symbol [ fillCircle %tmp.33 48 11 21 ];
        %tmp.33 = getv function %tmp.32 :fillCircle;
        %tmp.34 = lgetv %x;
        symbol [ x %tmp.34 48 22 23 ];
        %tmp.35 = lgetv %y;
        symbol [ y %tmp.35 48 25 26 ];
        %tmp.36 = 3;
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = 3;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.37, %tmp.38);
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_35_34_49_4_stop:
    }
    [ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 51; @symbol_functiondef = [drawRain,51,13,21]; @symbol_param<0> = [dc,51,22,24]; @symbol_param<1> = [x,51,26,27]; @symbol_param<2> = [y,51,29,30]; ]
    function drawRain(dc, x, y) {
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_51_32_59_4_start:
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 52 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 52 8 10 ];
        symbol [ setColor %tmp.2 52 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 52 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 52 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 52 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 52 51 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 53 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 53 8 10 ];
        symbol [ setPenWidth %tmp.8 53 11 22 ];
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 1;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 54 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 54 8 10 ];
        symbol [ drawLine %tmp.11 54 11 19 ];
        %tmp.11 = getv function %tmp.10 :drawLine;
        %tmp.12 = lgetv %x;
        symbol [ x %tmp.12 54 20 21 ];
        %tmp.13 = 6;
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = lgetv %y;
        symbol [ y %tmp.15 54 27 28 ];
        %tmp.16 = 2;
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.18 = lgetv %x;
        symbol [ x %tmp.18 54 34 35 ];
        %tmp.19 = 8;
        %tmp.20 = sub %tmp.18 %tmp.19;
        %tmp.21 = lgetv %y;
        symbol [ y %tmp.21 54 41 42 ];
        %tmp.22 = 6;
        %tmp.23 = add %tmp.21 %tmp.22;
        invoke %tmp.10 %tmp.11(%tmp.14, %tmp.17, %tmp.20, %tmp.23);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 55 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 55 8 10 ];
        symbol [ drawLine %tmp.25 55 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawLine;
        %tmp.26 = lgetv %x;
        symbol [ x %tmp.26 55 20 21 ];
        %tmp.27 = 2;
        %tmp.28 = sub %tmp.26 %tmp.27;
        %tmp.29 = lgetv %y;
        symbol [ y %tmp.29 55 27 28 ];
        %tmp.30 = 1;
        %tmp.31 = add %tmp.29 %tmp.30;
        %tmp.32 = lgetv %x;
        symbol [ x %tmp.32 55 34 35 ];
        %tmp.33 = 4;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = lgetv %y;
        symbol [ y %tmp.35 55 41 42 ];
        %tmp.36 = 5;
        %tmp.37 = add %tmp.35 %tmp.36;
        invoke %tmp.24 %tmp.25(%tmp.28, %tmp.31, %tmp.34, %tmp.37);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 56 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 56 8 10 ];
        symbol [ drawLine %tmp.39 56 11 19 ];
        %tmp.39 = getv function %tmp.38 :drawLine;
        %tmp.40 = lgetv %x;
        symbol [ x %tmp.40 56 20 21 ];
        %tmp.41 = 2;
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = lgetv %y;
        symbol [ y %tmp.43 56 27 28 ];
        %tmp.44 = lgetv %x;
        symbol [ x %tmp.44 56 30 31 ];
        %tmp.45 = lgetv %y;
        symbol [ y %tmp.45 56 33 34 ];
        %tmp.46 = 4;
        %tmp.47 = add %tmp.45 %tmp.46;
        invoke %tmp.38 %tmp.39(%tmp.42, %tmp.43, %tmp.44, %tmp.47);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 57 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 57 8 10 ];
        symbol [ drawLine %tmp.49 57 11 19 ];
        %tmp.49 = getv function %tmp.48 :drawLine;
        %tmp.50 = lgetv %x;
        symbol [ x %tmp.50 57 20 21 ];
        %tmp.51 = 5;
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = lgetv %y;
        symbol [ y %tmp.53 57 27 28 ];
        %tmp.54 = 2;
        %tmp.55 = add %tmp.53 %tmp.54;
        %tmp.56 = lgetv %x;
        symbol [ x %tmp.56 57 34 35 ];
        %tmp.57 = 3;
        %tmp.58 = add %tmp.56 %tmp.57;
        %tmp.59 = lgetv %y;
        symbol [ y %tmp.59 57 41 42 ];
        %tmp.60 = 6;
        %tmp.61 = add %tmp.59 %tmp.60;
        invoke %tmp.48 %tmp.49(%tmp.52, %tmp.55, %tmp.58, %tmp.61);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 58 8 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 58 8 10 ];
        symbol [ drawLine %tmp.63 58 11 19 ];
        %tmp.63 = getv function %tmp.62 :drawLine;
        %tmp.64 = lgetv %x;
        symbol [ x %tmp.64 58 20 21 ];
        %tmp.65 = 8;
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.67 = lgetv %y;
        symbol [ y %tmp.67 58 27 28 ];
        %tmp.68 = 1;
        %tmp.69 = add %tmp.67 %tmp.68;
        %tmp.70 = lgetv %x;
        symbol [ x %tmp.70 58 34 35 ];
        %tmp.71 = 6;
        %tmp.72 = add %tmp.70 %tmp.71;
        %tmp.73 = lgetv %y;
        symbol [ y %tmp.73 58 41 42 ];
        %tmp.74 = 5;
        %tmp.75 = add %tmp.73 %tmp.74;
        invoke %tmp.62 %tmp.63(%tmp.66, %tmp.69, %tmp.72, %tmp.75);
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_51_32_59_4_stop:
    }
    [ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 61; @symbol_functiondef = [drawStorm,61,13,22]; @symbol_param<0> = [dc,61,23,25]; @symbol_param<1> = [x,61,27,28]; @symbol_param<2> = [y,61,30,31]; ]
    function drawStorm(dc, x, y) {
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_61_33_75_4_start:
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 62 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 62 8 10 ];
        symbol [ setColor %tmp.2 62 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 62 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 62 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 62 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 62 51 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 63 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 63 8 10 ];
        symbol [ setPenWidth %tmp.8 63 11 22 ];
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 2;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 64 8 ]
        %tmp.10 = lgetv %x;
        symbol [ x %tmp.10 64 12 13 ];
        %tmp.11 = 1;
        %tmp.12 = add %tmp.10 %tmp.11;
        lputv %x %tmp.12;
        symbol [ x %x 64 8 9 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 65 8 ]
        %tmp.13 = lgetv %y;
        symbol [ y %tmp.13 65 12 13 ];
        %tmp.14 = 7;
        %tmp.15 = sub %tmp.13 %tmp.14;
        lputv %y %tmp.15;
        symbol [ y %y 65 8 9 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 67 8 ]
        [ "C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_61_33_75_4_start" "C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_61_33_75_4_stop" ]
        %bx.1 = local;
        symbol [ bx %bx.1 67 12 14 ];
        %tmp.16 = lgetv %x;
        symbol [ x %tmp.16 67 17 18 ];
        lputv %bx.1 %tmp.16;
        symbol [ bx %bx.1 67 12 14 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 68 8 ]
        [ "C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_61_33_75_4_start" "C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_61_33_75_4_stop" ]
        %by.2 = local;
        symbol [ by %by.2 68 12 14 ];
        %tmp.17 = lgetv %y;
        symbol [ y %tmp.17 68 17 18 ];
        %tmp.18 = 5;
        %tmp.19 = add %tmp.17 %tmp.18;
        lputv %by.2 %tmp.19;
        symbol [ by %by.2 68 12 14 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 71 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 71 8 10 ];
        symbol [ drawLine %tmp.21 71 11 19 ];
        %tmp.21 = getv function %tmp.20 :drawLine;
        %tmp.22 = lgetv %bx.1;
        symbol [ bx %tmp.22 71 20 22 ];
        %tmp.23 = lgetv %by.2;
        symbol [ by %tmp.23 71 24 26 ];
        %tmp.24 = lgetv %bx.1;
        symbol [ bx %tmp.24 71 28 30 ];
        %tmp.25 = 3;
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.27 = lgetv %by.2;
        symbol [ by %tmp.27 71 36 38 ];
        %tmp.28 = 6;
        %tmp.29 = add %tmp.27 %tmp.28;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23, %tmp.26, %tmp.29);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 72 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 72 8 10 ];
        symbol [ drawLine %tmp.31 72 11 19 ];
        %tmp.31 = getv function %tmp.30 :drawLine;
        %tmp.32 = lgetv %bx.1;
        symbol [ bx %tmp.32 72 20 22 ];
        %tmp.33 = 3;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = lgetv %by.2;
        symbol [ by %tmp.35 72 28 30 ];
        %tmp.36 = 6;
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = lgetv %bx.1;
        symbol [ bx %tmp.38 72 36 38 ];
        %tmp.39 = 2;
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = lgetv %by.2;
        symbol [ by %tmp.41 72 44 46 ];
        %tmp.42 = 6;
        %tmp.43 = add %tmp.41 %tmp.42;
        invoke %tmp.30 %tmp.31(%tmp.34, %tmp.37, %tmp.40, %tmp.43);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 73 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 73 8 10 ];
        symbol [ drawLine %tmp.45 73 11 19 ];
        %tmp.45 = getv function %tmp.44 :drawLine;
        %tmp.46 = lgetv %bx.1;
        symbol [ bx %tmp.46 73 20 22 ];
        %tmp.47 = 2;
        %tmp.48 = add %tmp.46 %tmp.47;
        %tmp.49 = lgetv %by.2;
        symbol [ by %tmp.49 73 28 30 ];
        %tmp.50 = 6;
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = lgetv %bx.1;
        symbol [ bx %tmp.52 73 36 38 ];
        %tmp.53 = 1;
        %tmp.54 = sub %tmp.52 %tmp.53;
        %tmp.55 = lgetv %by.2;
        symbol [ by %tmp.55 73 44 46 ];
        %tmp.56 = 12;
        %tmp.57 = add %tmp.55 %tmp.56;
        invoke %tmp.44 %tmp.45(%tmp.48, %tmp.51, %tmp.54, %tmp.57);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 74 8 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 74 8 10 ];
        symbol [ setPenWidth %tmp.59 74 11 22 ];
        %tmp.59 = getv function %tmp.58 :setPenWidth;
        %tmp.60 = 1;
        invoke %tmp.58 %tmp.59(%tmp.60);
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_61_33_75_4_stop:
    }
    [ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 77; @symbol_functiondef = [drawSnow,77,13,21]; @symbol_param<0> = [dc,77,22,24]; @symbol_param<1> = [x,77,26,27]; @symbol_param<2> = [y,77,29,30]; ]
    function drawSnow(dc, x, y) {
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_77_32_94_4_start:
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 78 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 78 8 10 ];
        symbol [ setColor %tmp.2 78 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 78 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 78 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 78 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 78 51 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 79 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 79 8 10 ];
        symbol [ setPenWidth %tmp.8 79 11 22 ];
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 1;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 80 8 ]
        %tmp.10 = lgetv %x;
        symbol [ x %tmp.10 80 12 13 ];
        %tmp.11 = 6;
        %tmp.12 = sub %tmp.10 %tmp.11;
        lputv %x %tmp.12;
        symbol [ x %x 80 8 9 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 81 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 81 8 10 ];
        symbol [ fillCircle %tmp.14 81 11 21 ];
        %tmp.14 = getv function %tmp.13 :fillCircle;
        %tmp.15 = lgetv %x;
        symbol [ x %tmp.15 81 22 23 ];
        %tmp.16 = lgetv %y;
        symbol [ y %tmp.16 81 25 26 ];
        %tmp.17 = 1;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.17);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 83 8 ]
        %tmp.18 = lgetv %x;
        symbol [ x %tmp.18 83 12 13 ];
        %tmp.19 = 5;
        %tmp.20 = add %tmp.18 %tmp.19;
        lputv %x %tmp.20;
        symbol [ x %x 83 8 9 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 84 8 ]
        %tmp.21 = lgetv %y;
        symbol [ y %tmp.21 84 12 13 ];
        %tmp.22 = 2;
        %tmp.23 = add %tmp.21 %tmp.22;
        lputv %y %tmp.23;
        symbol [ y %y 84 8 9 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 85 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 85 8 10 ];
        symbol [ fillCircle %tmp.25 85 11 21 ];
        %tmp.25 = getv function %tmp.24 :fillCircle;
        %tmp.26 = lgetv %x;
        symbol [ x %tmp.26 85 22 23 ];
        %tmp.27 = lgetv %y;
        symbol [ y %tmp.27 85 25 26 ];
        %tmp.28 = 1;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.28);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 87 8 ]
        %tmp.29 = lgetv %x;
        symbol [ x %tmp.29 87 12 13 ];
        %tmp.30 = 3;
        %tmp.31 = add %tmp.29 %tmp.30;
        lputv %x %tmp.31;
        symbol [ x %x 87 8 9 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 88 8 ]
        %tmp.32 = lgetv %y;
        symbol [ y %tmp.32 88 12 13 ];
        %tmp.33 = 4;
        %tmp.34 = sub %tmp.32 %tmp.33;
        lputv %y %tmp.34;
        symbol [ y %y 88 8 9 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 89 8 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 89 8 10 ];
        symbol [ fillCircle %tmp.36 89 11 21 ];
        %tmp.36 = getv function %tmp.35 :fillCircle;
        %tmp.37 = lgetv %x;
        symbol [ x %tmp.37 89 22 23 ];
        %tmp.38 = lgetv %y;
        symbol [ y %tmp.38 89 25 26 ];
        %tmp.39 = 1;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.39);
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 91 8 ]
        %tmp.40 = lgetv %x;
        symbol [ x %tmp.40 91 12 13 ];
        %tmp.41 = 3;
        %tmp.42 = add %tmp.40 %tmp.41;
        lputv %x %tmp.42;
        symbol [ x %x 91 8 9 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 92 8 ]
        %tmp.43 = lgetv %y;
        symbol [ y %tmp.43 92 12 13 ];
        %tmp.44 = 3;
        %tmp.45 = add %tmp.43 %tmp.44;
        lputv %y %tmp.45;
        symbol [ y %y 92 8 9 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 93 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 93 8 10 ];
        symbol [ fillCircle %tmp.47 93 11 21 ];
        %tmp.47 = getv function %tmp.46 :fillCircle;
        %tmp.48 = lgetv %x;
        symbol [ x %tmp.48 93 22 23 ];
        %tmp.49 = lgetv %y;
        symbol [ y %tmp.49 93 25 26 ];
        %tmp.50 = 1;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49, %tmp.50);
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_77_32_94_4_stop:
    }
    [ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 96; @symbol_functiondef = [tempFormatter,96,13,26]; @symbol_param<0> = [tempC,96,27,32]; @symbol_param<1> = [settings,96,34,42]; @symbol_param<2> = [metric,96,44,50]; ]
    function tempFormatter(tempC, settings, metric) {
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_96_52_105_4_start:
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 97 8 ]
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_97_8_104_8_if_stmt:
        %tmp.1 = lgetv %settings;
        symbol [ settings %tmp.1 97 12 20 ];
        symbol [ temperatureUnits %tmp.2 97 21 37 ];
        %tmp.2 = getv %tmp.1 :temperatureUnits;
        %tmp.3 = lgetv %metric;
        symbol [ metric %tmp.3 97 41 47 ];
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_97_8_104_8_if_else_false;
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_97_8_104_8_if_true:
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_97_49_100_8_start:
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 99 12 ]
        %tmp.5 = lgetv %tempC;
        symbol [ tempC %tmp.5 99 19 24 ];
        symbol [ format %tmp.6 99 25 31 ];
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = "°C";
        %tmp.10 = add %tmp.8 %tmp.9;
        ret %tmp.10;
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_97_49_100_8_stop:
        goto @C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_97_8_104_8_if_end;
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_97_8_104_8_if_else_false:
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_100_15_104_8_start:
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 102 12 ]
        [ "C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_100_15_104_8_start" "C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_100_15_104_8_stop" ]
        %tempF.1 = local;
        symbol [ tempF %tempF.1 102 16 21 ];
        %tmp.11 = lgetv %tempC;
        symbol [ tempC %tmp.11 102 25 30 ];
        %tmp.12 = 9;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = 5;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = 32;
        %tmp.17 = add %tmp.15 %tmp.16;
        lputv %tempF.1 %tmp.17;
        symbol [ tempF %tempF.1 102 16 21 ];
[ "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc" 103 12 ]
        %tmp.18 = lgetv %tempF.1;
        symbol [ tempF %tmp.18 103 19 24 ];
        symbol [ format %tmp.19 103 25 31 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = "°F";
        %tmp.23 = add %tmp.21 %tmp.22;
        ret %tmp.23;
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_100_15_104_8_stop:
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_97_8_104_8_if_end:
C__Users_codyp_VSCodeProjects_GarminWatchFace_source_WeatherHelpers_mc_96_52_105_4_stop:
    }
}
[ @file = "C:\Users\codyp\VSCodeProjects\GarminWatchFace\source\WeatherHelpers.mc"; @line = 1; ]
<init> {
}
